<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		
		<title>Taller KEN</title>
		
		<!-- add your meta tags here -->
		<meta name="description" content="Taller KEN is an architecture practice in Guatemala City, GT and New York City, US // Taller KEN es un estudio de arquitectura en Guatemala, GT y Nueva York, US.">
		<meta name="author" content="Taller-Ken">
		
		<!-- Mobile viewport optimized: j.mp/bplateviewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
		
		<!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<!--link rel="apple-touch-icon" href="/apple-touch-icon.png"-->

		<link href="css/my_layout.css" rel="stylesheet" type="text/css" />
		
		<!--[if lte IE 7]>
			<link href="css/patches/patch_my_layout.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
		<!--[if lte IE 9]>
			<link href="css/patches/grid_ie.css" rel="stylesheet" type="text/css" media="screen" />
			<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!--css3-mediaqueries-js - http://code.google.com/p/css3-mediaqueries-js/ - Enables media queries in some unsupported browsers-->
		<script type="text/javascript" src="js/css3-mediaqueries.js"></script>

	</head>
	
	
	<body>

		<div id="pop1" class="popup info">
			<a class="close"></a>
			<h3>I</h3>
			<p class="en">
				&lsquo;Taller&rsquo; is the Spanish word for &lsquo;Workshop&rsquo; or &lsquo;Studio&rsquo; or &lsquo;Atelier&rsquo;—which is itself a loanword from the French. In English, &lsquo;Taller&rsquo; is the comparative form of the adjective &lsquo;Tall&rsquo;.
			</p>
			<p class="sp">
				&lsquo;Taller&rsquo; es la forma comparativa de la palabra Inglés &lsquo;Tall&rsquo;, un adjetivo que significa &lsquo;alta en estatura&rsquo; o &lsquo;de altura considerable&rsquo; o &lsquo;formidable en cantidad, extensión, o grado&rsquo; o &lsquo;muy exagerada&rsquo;.
			</p>
		</div>
		
		<div id="pop2" class="popup info">
			<a class="close"></a>
			<h3>II</h3>
			<p class="en">
				&lsquo;KEN&rsquo;—from the Middle English &lsquo;Kennen&rsquo; (influenced by Old Norse &lsquo;Kenna', To Know), from Old English &lsquo;Cennan&rsquo;, To Declare—is a noun that means &lsquo;Perception&rsquo; or &lsquo;Understanding&rsquo; and a verb that means &lsquo;To Know&rsquo; or &lsquo;To Recognize&rsquo;.
			</p>
			<p class="sp">
				&lsquo;KEN&rsquo;—del Inglés Medio &lsquo;Kennen&rsquo; (influenciado por el Nórdico Antiguo &lsquo;Kenna&rsquo;, A Saber), del Inglés Antiguo &lsquo;Cennan&rsquo;, A Declarar—es un sustantivo que significa &lsquo;Percepción&rsquo; o &lsquo;Entendimiento&rsquo; y un verbo que significa &lsquo;A Saber&rsquo; o &lsquo;A Reconocer&rsquo;.
			</p>
		</div>
		
		<div id="pop3" class="popup info">
			<a class="close"></a>
			<h3>III</h3>
			<p class="en">
				GT Workshop<br><br>
				Principal,<br>
				Inés Guzman<br>Mendez<br><br>
				Telephone,<br>
				+ 502 5717 2345<br><br>
				E-mail,<br>
				<a href="mailto:inés@tallerken.info">inés@tallerken.info</a>
			</p>
			<p class="sp">
				Taller de GT<br><br>
				Director,<br>
				Inés Guzman<br>Mendez<br><br>
				Teléfono,<br>
				+ 502 5717 2345<br><br>
				Correo,<br>
				<a href="mailto:inés@tallerken.info">inés@tallerken.info</a>
			</p>
		</div>
		
		<div id="pop4" class="popup info">
			<a class="close"></a>
			<h3>IV</h3>
			<p class="en">
				US Workshop<br><br>
				Principal,<br>
				Gregory Kahn<br>Melitonov<br><br>
				Telephone,<br>
				1 917 363 7289<br><br>
				E-mail,<br>
				<a href="mailto:greg@tallerken.info">greg@tallerken.info</a>
			</p>
			<p class="sp">
				Taller de US<br><br>
				Director,<br>
				Gregory Kahn<br>Melitonov<br><br>
				Teléfono,<br>
				1 917 363 7289<br><br>
				Correo,<br>
				<a href="mailto:greg@tallerken.info">greg@tallerken.info</a>
			</p>
		</div>
		
		<div class="leftnav">
			<h2>
				<a class="en-toggle active">En</a>&nbsp;/&nbsp;<a class="sp-toggle">Sp</a>
			</h2>
		</div>
		<div class="rightnav">
			<h2>
				<a class="info-toggle active">Txt</a>&nbsp;/&nbsp;<a class="form-toggle">Pics</a>
			</h2>
		</div>


		<div id="main">
			<div id="bg">
				<div class="logo-col fullheight">
					<div class="angle1-wrapper">
						<div class="angle1"></div>
					</div>
					<div class="angle2-wrapper">
						<div class="angle2"></div>
					</div>
				</div>
				<div class="logo-col fullheight">
					<div class="horiz1"></div>
					<div class="horiz2"></div>
					<div class="horiz3"></div>
				</div>
				<div class="logo-col fullheight">
					<div class="angle3-wrapper">
						<div class="angle3"></div>
					</div>
				</div>
			</div>
			
			<div id="content" class="row info shown" style="height:100%;">
				<div class="twelvecol last">
					<div id="title-wrapper">
						<h1 class="en active">
							<span class="pop1-toggle">Taller</span><a class="pop1-toggle pop1-exp">I</a>&nbsp;<span class="pop2-toggle">KEN</span><a class="pop2-toggle pop2-exp">II</a>&nbsp;is&nbsp;an<br /> 
							Architecture&nbsp;Practice&nbsp;in<br />
							Guatemala&nbsp;City,&nbsp;<span class="pop3-toggle">GT</span><a class="pop3-toggle pop3-exp">III</a><br />
							and<br />
							New&nbsp;York&nbsp;City,&nbsp;<span class="pop4-toggle">US</span><a class="pop4-toggle pop4-exp">IV</a><br />
							—<br />
							<a class="contact" href="mailto:greg@tallerken.info">BE&nbsp;IN&nbsp;TOUCH.</a>
						</h1>
						<h1 class="sp">
							<span class="pop1-toggle">Taller</span><a class="pop1-toggle pop1-exp">I</a>&nbsp;<span class="pop2-toggle">KEN</span><a class="pop2-toggle pop2-exp">II</a>&nbsp;es&nbsp;un<br />
							Estudio&nbsp;de&nbsp;Arquitectura&nbsp;en<br />
							Guatemala,&nbsp;<span class="pop3-toggle">GT</span><a class="pop3-toggle pop3-exp">III</a><br />
							y<br />
							Nueva&nbsp;York,&nbsp;<span class="pop4-toggle">US</span><a class="pop4-toggle pop4-exp">IV</a><br />
							—<br />
							<a class="contact" href="mailto:greg@tallerken.info">CONTÁCTANOS.</a>
						</h1>
					</div>
				</div>
			</div>
			
			<div id="content" class="row form">
				<div class="fourcol picA"></div>
				<div class="fourcol picB"></div>
				<div class="fourcol picC last"></div>
			</div>
		</div>

		<!-- ********** INLINE JAVASCRIPT BELOW FOR FASTER PAGE LOAD! ********** -->
		
		<!--Script Calls Here:-->
		<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
  		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    	<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
		<!-- Add other scripts here: -->
  		<script src="js/jquery.fittext.js"></script>
  		<script src="js/jquery.flexverticalcenter.js"></script>
  		<script src="js/flickr.js"></script>
		
		
		<!--Inline Javascript/JQuery Here:-->		
        <script type="text/javascript">
			
			function constrainP1() {
				if ( $('#pop1').hasClass('shown') ) {
					if ( $('#pop1').offset().left < 0 ) {
						$('#pop1').css('left',0);
					}
					if ( $('#pop1').offset().left > ($(window).width() - 187) ) {
						$('#pop1').css('left', ($(window).width() - 188) + 'px' );
					}
					if ( $('#pop1').offset().top > ($(window).height() - 217) ) {
						$('#pop1').css('top', ($(window).height() - 218) + 'px');
					}
				}
			}
			
			function constrainP2() {
				if ( $('#pop2').hasClass('shown') ) {
					if ( $('#pop2').offset().left < 0 ) {
						$('#pop2').css('left',0);
					}
					if ( $('#pop2').offset().left > ($(window).width() - 187) ) {
						$('#pop2').css('left', ($(window).width() - 188) + 'px' );
					}
					if ( $('#pop2').offset().top > ($(window).height() - 261) ) {
						$('#pop2').css('top', ($(window).height() - 262) + 'px');
					}
				}
			}
			
			function constrainP3() {
				if ( $('#pop3').hasClass('shown') ) {
					if ( $('#pop3').offset().left < 0 ) {
						$('#pop3').css('left',0);
					}
					if ( $('#pop3').offset().left > ($(window).width() - 187) ) {
						$('#pop3').css('left', ($(window).width() - 188) + 'px' );
					}
					if ( $('#pop3').offset().top > ($(window).height() - 251) ) {
						$('#pop3').css('top', ($(window).height() - 252) + 'px');
					}
				}
			}
			
			function constrainP4() {
				if ( $('#pop4').hasClass('shown') ) {
					if ( $('#pop4').offset().left < 0 ) {
						$('#pop4').css('left',0);
					}
					if ( $('#pop4').offset().left > ($(window).width() - 187) ) {
						$('#pop4').css('left', ($(window).width() - 188) + 'px' );
					}
					if ( $('#pop4').offset().top > ($(window).height() - 246) ) {
						$('#pop4').css('top', ($(window).height() - 247) + 'px');
					}
				}
			}
			
			function setFullHeight() {
				$('.fullheight').css('height',($(window).height() * 0.94) + 'px');
			}
			
			function vertAlignMidBar() {
				var topVal = ( $(window).height() - $('div.horiz2').height() ) / 2;
				$('div.horiz2').css('top', topVal + 'px');
			}

			
			/*ROTATION/ANGLE FUNCTIONS*/
			function setAngle1() {
				//set wrapper height & margin
				$('div.angle1-wrapper').css('height', ($('div.angle1-wrapper').parent().height() * 0.48) + 'px' );
				$('div.angle1-wrapper').css('margin-bottom', ($('div.angle1-wrapper').parent().height() * 0.04) + 'px' );
				//find the length
				var lenSq = Math.pow($('div.angle1-wrapper').height(), 2) + Math.pow($('div.angle1-wrapper').width(), 2);
				var len = Math.round( Math.sqrt(lenSq) * 0.9 );
				$('div.angle1').width(len + 'px');
				//rotate it
				var angle = Math.atan($('div.angle1-wrapper').height() / $('div.angle1-wrapper').width()) * (180 / Math.PI) + 3;
				$('div.angle1').css('transform','rotate(-' + angle + 'deg)');
				$('div.angle1').css('-webkit-transform','rotate(-' + angle + 'deg)');
				$('div.angle1').css('-moz-transform','rotate(-' + angle + 'deg)');
				$('div.angle1').css('-ms-transform','rotate(-' + angle + 'deg)');
				$('div.angle1').css('-o-transform','rotate(-' + angle + 'deg)');
				
				$('div.angle1').css('transform-origin','bottom left');
				$('div.angle1').css('-webkit-transform-origin','bottom left');
				$('div.angle1').css('-moz-transform-origin','bottom left');
				$('div.angle1').css('-ms-transform-origin','bottom left');
				$('div.angle1').css('-o-transform-origin','bottom left');
			}
			
			function setAngle2() {
				//set wrapper height & margin
				$('div.angle2-wrapper').css('height', ($('div.angle2-wrapper').parent().height() * 0.48) + 'px' );
				//find the length
				var lenSq = Math.pow($('div.angle2-wrapper').height(), 2) + Math.pow($('div.angle2-wrapper').width(), 2);
				var len = Math.round( Math.sqrt(lenSq) * 0.9 );
				$('div.angle2').width(len + 'px');
				//rotate it
				var angle = Math.atan($('div.angle2-wrapper').height() / $('div.angle2-wrapper').width()) * (180 / Math.PI) + 3;
				$('div.angle2').css('transform','rotate(' + angle + 'deg)');
				$('div.angle2').css('-webkit-transform','rotate(' + angle + 'deg)');
				$('div.angle2').css('-moz-transform','rotate(' + angle + 'deg)');
				$('div.angle2').css('-ms-transform','rotate(' + angle + 'deg)');
				$('div.angle2').css('-o-transform','rotate(' + angle + 'deg)');
				
				$('div.angle2').css('transform-origin','bottom left');
				$('div.angle2').css('-webkit-transform-origin','top left');
				$('div.angle2').css('-moz-transform-origin','top left');
				$('div.angle2').css('-ms-transform-origin','top left');
				$('div.angle2').css('-o-transform-origin','top left');
			}
			
			function setAngle3() {
				//set wrapper height & margin
				$('div.angle3-wrapper').css('height', $('div.angle3-wrapper').parent().height() + 'px' );
				//find the length
				var lenSq = Math.pow($('div.angle3-wrapper').height(), 2) + Math.pow($('div.angle3-wrapper').width(), 2);
				var len = Math.round( Math.sqrt(lenSq) * 0.95 );
				$('div.angle3').width(len + 'px');
				//rotate it
				var angle = Math.atan($('div.angle3-wrapper').height() / $('div.angle3-wrapper').width()) * (180 / Math.PI) + 3;
				$('div.angle3').css('transform','rotate(' + angle + 'deg)');
				$('div.angle3').css('-webkit-transform','rotate(' + angle + 'deg)');
				$('div.angle3').css('-moz-transform','rotate(' + angle + 'deg)');
				$('div.angle3').css('-ms-transform','rotate(' + angle + 'deg)');
				$('div.angle3').css('-o-transform','rotate(' + angle + 'deg)');
				
				$('div.angle3').css('transform-origin','bottom left');
				$('div.angle3').css('-webkit-transform-origin','top left');
				$('div.angle3').css('-moz-transform-origin','top left');
				$('div.angle3').css('-ms-transform-origin','top left');
				$('div.angle3').css('-o-transform-origin','top left');
			}		
        

			$(document).ready(function() { //jquery document ready
			
				$('h1.active').fitText(1.1, { minFontSize: '12px', maxFontSize: '74px' });
				$('div.popup').draggable();
				setFullHeight();
				vertAlignMidBar();
				setAngle1();
				setAngle2();
				setAngle3();
				
				//Set initial margin-top of #title-wrapper
				var titleTopMargin = ($('body').height() - (($('h1').height())*.88) )/2;
				titleTopMargin = titleTopMargin + "px";
				$('#title-wrapper').css("margin-top",titleTopMargin);
				
				
				/*Window Resize Events Handler*/
				$(window).resize(function(){
					setFullHeight();
					var titleTopMargin = ($('body').height() - $('h1.active').height())/2;
					titleTopMargin = titleTopMargin + "px";
					$('#title-wrapper').css("margin-top",titleTopMargin);
					constrainP1();
					constrainP2();
					constrainP3();
					constrainP4();
					
					vertAlignMidBar();
					
					setAngle1();
					setAngle2();
					setAngle3();
				});

				//Language Toggle
				$('a.sp-toggle').click(function(){
					if (!$('a.sp-toggle').hasClass("active")) {
						//if ($('a.info-toggle').hasClass("active")) {
							$('a.sp-toggle').toggleClass("active");
							$('a.en-toggle').toggleClass("active");
							$('a.en-toggle').html('In');
							$('a.sp-toggle').html('Es');
							$('h1.en').removeClass('active').hide();
							$('h1.sp').addClass('active').show();
							$('h1.active').fitText(1.1, { minFontSize: '12px', maxFontSize: '74px' });
							$('.popup p.en').hide();
							$('.popup p.sp').show();
						//};
					};
				});

				$('a.en-toggle').click(function(){
					if (!$('a.en-toggle').hasClass("active")) {
						//if ($('a.info-toggle').hasClass("active")) {
							$('a.sp-toggle').toggleClass("active");
							$('a.en-toggle').toggleClass("active");
							$('a.en-toggle').html('En');
							$('a.sp-toggle').html('Sp');
							$('h1.sp').removeClass('active').hide();
							$('h1.en').addClass('active').show();
							$('h1.active').fitText(1.1, { minFontSize: '12px', maxFontSize: '74px' });
							$('.popup p.sp').hide();
							$('.popup p.en').show();
						//}
					};
				});


				//Info / Form toggle
				$('a.form-toggle').click(function(){
					if (!$('a.form-toggle').hasClass("active")) {
						$('a.form-toggle').toggleClass("active");
						$('a.info-toggle').toggleClass("active");
						$('.info').hide();
						$('.form').show();
						$('h1.active').fitText(1.1, { minFontSize: '12px', maxFontSize: '74px' });
					};
				});

				$('a.info-toggle').click(function(){
					if (!$('a.info-toggle').hasClass("active")) {
						$('a.form-toggle').toggleClass("active");
						$('a.info-toggle').toggleClass("active");
						$('.form').hide();
						$('.info.shown').show();
						$('h1.active').fitText(1.1, { minFontSize: '12px', maxFontSize: '74px' });
					};
				});


				//Superscript toggles

				//popup 1
				$('.pop1-toggle').click(function() {
					var maxW =  $('body').width() - 250;
				    var maxH =  $('body').height() - 500;
				    var popupW = Math.floor(Math.random()*maxW);
				    var popupH = Math.floor(Math.random()*maxH);
				    popupW = popupW + "px";
				    popupH = popupH + "px";
				    $('#pop1').css( "top", popupH );
					$('#pop1').css( "left", popupW );

					$('#pop1').toggle();
					$('#pop1').toggleClass("shown");
					$('a.pop1-toggle').toggleClass("border-bottom-blue");
				});
				$('#pop1 a.close').click(function() {
					$('#pop1').toggleClass("shown");
					$('a.pop1-toggle').toggleClass("border-bottom-blue");
					$('#pop1').hide();
				});


				//popup 2
				$('.pop2-toggle').click(function() {
					var maxW =  $('body').width() - 250;
				    var maxH =  $('body').height() - 300;
				    var popupW = Math.floor(Math.random()*maxW);
				    var popupH = Math.floor(Math.random()*maxH);
				    popupW = popupW + "px";
				    popupH = popupH + "px";
				    $('#pop2').css( "top", popupH );
					$('#pop2').css( "left", popupW );

					$('#pop2').toggle();
					$('#pop2').toggleClass("shown");
					$('a.pop2-toggle').toggleClass("border-bottom-blue");
				});
				$('#pop2 a.close').click(function() {
					$('#pop2').toggleClass("shown");
					$('a.pop2-toggle').toggleClass("border-bottom-blue");
					$('#pop2').hide();
				});


				//popup 3
				$('.pop3-toggle').click(function() {
					var maxW =  $('body').width() - 250;
				    var maxH =  $('body').height() - 300;
				    var popupW = Math.floor(Math.random()*maxW);
				    var popupH = Math.floor(Math.random()*maxH);
				    popupW = popupW + "px";
				    popupH = popupH + "px";
				    $('#pop3').css( "top", popupH );
					$('#pop3').css( "left", popupW );

					$('#pop3').toggle();
					$('#pop3').toggleClass("shown");
					$('a.pop3-toggle').toggleClass("border-bottom-blue");
				});
				$('#pop3 a.close').click(function() {
					$('#pop3').toggleClass("shown");
					$('a.pop3-toggle').toggleClass("border-bottom-blue");
					$('#pop3').hide();
				});


				//popup 4
				$('.pop4-toggle').click(function() {
					var maxW =  $('body').width() - 250;
				    var maxH =  $('body').height() - 300;
				    var popupW = Math.floor(Math.random()*maxW);
				    var popupH = Math.floor(Math.random()*maxH);
				    popupW = popupW + "px";
				    popupH = popupH + "px";
				    $('#pop4').css( "top", popupH );
					$('#pop4').css( "left", popupW );

					$('#pop4').toggle();
					$('#pop4').toggleClass("shown");
					$('a.pop4-toggle').toggleClass("border-bottom-blue");
				});
				$('#pop4 a.close').click(function() {
					$('#pop4').toggleClass("shown");
					$('a.pop4-toggle').toggleClass("border-bottom-blue");
					$('#pop4').hide();
				});
			 				
  			});  //End Document.ready

        </script>
        
                	
		<!-- mathiasbynens.be/notes/async-analytics-snippet Change UA-XXXXX-X to be your site's ID -->
  		<script type="text/javascript">
    		var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]];
    		(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    		g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
    		s.parentNode.insertBefore(g,s)}(document,"script"));
        </script>
        
	</body>
	
</html>
